APP_NAME=YoBenny
APP_ENV=local
APP_KEY=base64:tSH9xkuJ1e5GLwgGvHbfQSTLqzQQwneXxZtvGF0i1L4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://yobenny.test/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yobenny_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_SECRET=key-eabd21a854694959b8a8fe24a95ff693
MAILGUN_DOMAIN=mg.yobenny.co.uk

GH_ID=6dc0d42bc62d35f89638
GH_SECRET=8b3b2760f64c919b24976c9df92f734dea4d4502
TW_ID=r2IoVVO7dwjgdyuqiogVoeSIL
TW_SECRET=IIgTv0q7LjBmNCYali3hQZ9QhfVYHJxPqiwb3p5DjLdpr8Noqu
GL_ID=
GL_SECRET=
FB_ID=188489335099546
FB_SECRET=0c6d66415c28e3eea0571732dec51617
GOOGLE_APP_KEY=AIzaSyBTFC_t-kFiDR_eh5tLboLxVR5z9hr9Uk8

TEST_USER_EMAIL=test@test.test
TEST_USER_PASSWORD=secret
ADMIN_EMAIL=admin@admin.admin
ADMIN_PASSWORD=secret
