APP_NAME=YoBenny
APP_ENV=testing
APP_KEY=base64:tSH9xkuJ1e5GLwgGvHbfQSTLqzQQwneXxZtvGF0i1L4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
