APP_NAME=YoBenny
APP_ENV=testing
APP_KEY=base64:tSH9xkuJ1e5GLwgGvHbfQSTLqzQQwneXxZtvGF0i1L4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_SECRET=key
MAILGUN_DOMAIN=yobenny

GH_ID=TOKEN
GH_SECRET=SECRET
TW_ID=TOKEN
TW_SECRET=secret
GL_ID=
GL_SECRET=
FB_ID=
FB_SECRET=
GOOGLE_APP_KEY=googles

TEST_USER_EMAIL=test@test.test
TEST_USER_PASSWORD=secret
ADMIN_EMAIL=admin@admin.admin
ADMIN_PASSWORD=secret